VITE_APIKEY=AIzaSyChpcH581ULvO1EsFI0IhwkxlvCzK2Wzac
VITE_AUTHDOMAIN=shareabit-3aa8b.firebaseapp.com
VITE_PROJECTID=shareabit-3aa8b
VITE_STORAGEBUCKET=shareabit-3aa8b.appspot.com
VITE_MESSAGINGSENDERID=50041551319
VITE_APPID=1:50041551319:web:0d1cc8fea042a231067392